In [1]:
%matplotlib inline
import matplotlib
import seaborn as sns
import pandas as pd
import missingno as msno
import numpy as np
sns.set(style="white")
matplotlib.rc('figure', figsize=[12, 5])

In [2]:
Ins_df = pd.read_csv("finalapi.csv")
Ins_df.head()

,AGENCY_ID,PRIMARY_AGENCY_ID,PROD_ABBR,PROD_LINE,STATE_ABBR,STAT_PROFILE_DATE_YEAR,RETENTION_POLY_QTY,POLY_INFORCE_QTY,PREV_POLY_INFORCE_QTY,NB_WRTN_PREM_AMT,...,PL_BOUND_CT_ELINKS,PL_QUO_CT_ELINKS,PL_BOUND_CT_PLRANK,PL_QUO_CT_PLRANK,PL_BOUND_CT_eQTte,PL_QUO_CT_eQTte,PL_BOUND_CT_APPLIED,PL_QUO_CT_APPLIED,PL_BOUND_CT_TRANSACTNOW,PL_QUO_CT_TRANSACTNOW
0,3,3,BOILERMACH,CL,IN,2005,0,0,0,40.0,...,0,0,0,103,50,288,0,0,0,0
1,3,3,BOILERMACH,CL,IN,2006,0,0,0,151.0,...,0,0,0,103,50,288,0,0,0,0
2,3,3,BOILERMACH,CL,IN,2007,0,0,0,40.0,...,0,0,0,103,50,288,0,0,0,0
3,3,3,BOILERMACH,CL,IN,2008,0,0,0,69.0,...,0,0,0,103,50,288,0,0,0,0
4,3,3,BOILERMACH,CL,IN,2009,0,0,0,28.0,...,0,0,0,103,50,288,0,0,0,0

In [3]:
# We only work on 23 Columns so a data field on those columns

Updated_Ins_df = Ins_df[["AGENCY_ID","PRIMARY_AGENCY_ID","PROD_ABBR","PROD_LINE","STATE_ABBR",
                         "STAT_PROFILE_DATE_YEAR","NB_WRTN_PREM_AMT","WRTN_PREM_AMT",                         
                         "LOSS_RATIO_3YR","GROWTH_RATE_3YR","ACTIVE_PRODUCERS","MAX_AGE","MIN_AGE","VENDOR_IND"]]

Updated_Ins_df.head()

#Updated_Ins_df.to_csv('output.csv', index=False)

,AGENCY_ID,PRIMARY_AGENCY_ID,PROD_ABBR,PROD_LINE,STATE_ABBR,STAT_PROFILE_DATE_YEAR,NB_WRTN_PREM_AMT,WRTN_PREM_AMT,LOSS_RATIO_3YR,GROWTH_RATE_3YR,ACTIVE_PRODUCERS,MAX_AGE,MIN_AGE,VENDOR_IND
0,3,3,BOILERMACH,CL,IN,2005,40.0,3074.63,99999.000000,99999.000000,14,85,48,N
1,3,3,BOILERMACH,CL,IN,2006,151.0,6562.28,0.695390,99999.000000,14,85,48,N
2,3,3,BOILERMACH,CL,IN,2007,40.0,6205.11,0.472729,99999.000000,14,85,48,N
3,3,3,BOILERMACH,CL,IN,2008,69.0,5159.89,0.445760,-0.082902,14,85,48,N
4,3,3,BOILERMACH,CL,IN,2009,28.0,4527.71,0.337674,-0.148078,14,85,48,N

In [6]:
# Locate value 9999 in Agency_ID

Updated_Ins_df.loc[Updated_Ins_df['AGENCY_ID'] == 99999]

# Looks like we ar good with Agency_ID

Empty DataFrame
Columns: [AGENCY_ID, PRIMARY_AGENCY_ID, PROD_ABBR, PROD_LINE, STATE_ABBR, STAT_PROFILE_DATE_YEAR, NB_WRTN_PREM_AMT, WRTN_PREM_AMT, LOSS_RATIO_3YR, GROWTH_RATE_3YR, ACTIVE_PRODUCERS, MAX_AGE, MIN_AGE, VENDOR_IND]
Index: []

In [9]:
# Locate value 99999 in PRIMARY_AGENCY_ID

Updated_Ins_df.loc[Updated_Ins_df['PRIMARY_AGENCY_ID'] == 99999].head()

# THere are 37874  rows with value 99999 and we will keep these

,AGENCY_ID,PRIMARY_AGENCY_ID,PROD_ABBR,PROD_LINE,STATE_ABBR,STAT_PROFILE_DATE_YEAR,NB_WRTN_PREM_AMT,WRTN_PREM_AMT,LOSS_RATIO_3YR,GROWTH_RATE_3YR,ACTIVE_PRODUCERS,MAX_AGE,MIN_AGE,VENDOR_IND
511,11,99999,BOILERMACH,CL,IN,2005,0.0,242.00,99999.000000,99999.000000,56,87,36,N
512,11,99999,BOILERMACH,CL,IN,2006,0.0,406.00,0.603349,99999.000000,56,87,36,N
513,11,99999,BOILERMACH,CL,IN,2007,0.0,406.00,0.285437,99999.000000,56,87,36,N
514,11,99999,BOILERMACH,CL,IN,2008,0.0,164.00,0.182169,-0.252545,56,87,36,N
515,11,99999,BOILERMACH,CL,IN,2009,0.0,70.31,-0.018948,-0.276493,56,87,36,N

In [10]:
# creat a new df where  PRIMARY_AGENCY_ID =99999 exists

new_df = Updated_Ins_df

In [11]:
# Locate value 99999 in PROD_ABBR

new_df.loc[new_df['PROD_ABBR'] == 99999]

# THere are no values so we should be good.

Empty DataFrame
Columns: [AGENCY_ID, PRIMARY_AGENCY_ID, PROD_ABBR, PROD_LINE, STATE_ABBR, STAT_PROFILE_DATE_YEAR, NB_WRTN_PREM_AMT, WRTN_PREM_AMT, LOSS_RATIO_3YR, GROWTH_RATE_3YR, ACTIVE_PRODUCERS, MAX_AGE, MIN_AGE, VENDOR_IND]
Index: []

In [12]:
# Locate value 99999 in PROD_LINE

new_df.loc[new_df['PROD_LINE'] == 99999]

# THere are no values of 99999 so we should be good.

Empty DataFrame
Columns: [AGENCY_ID, PRIMARY_AGENCY_ID, PROD_ABBR, PROD_LINE, STATE_ABBR, STAT_PROFILE_DATE_YEAR, NB_WRTN_PREM_AMT, WRTN_PREM_AMT, LOSS_RATIO_3YR, GROWTH_RATE_3YR, ACTIVE_PRODUCERS, MAX_AGE, MIN_AGE, VENDOR_IND]
Index: []

In [13]:
# Locate value 99999 in STATE_ABBR

new_df.loc[new_df['STATE_ABBR'] == 99999]

# THere are no values of 99999 so we should be good.

Empty DataFrame
Columns: [AGENCY_ID, PRIMARY_AGENCY_ID, PROD_ABBR, PROD_LINE, STATE_ABBR, STAT_PROFILE_DATE_YEAR, NB_WRTN_PREM_AMT, WRTN_PREM_AMT, LOSS_RATIO_3YR, GROWTH_RATE_3YR, ACTIVE_PRODUCERS, MAX_AGE, MIN_AGE, VENDOR_IND]
Index: []

In [14]:
# Locate value 99999 in STAT_PROFILE_DATE_YEAR

new_df.loc[new_df['STAT_PROFILE_DATE_YEAR'] == 99999]

# THere are no values of 99999 so we should be good.

Empty DataFrame
Columns: [AGENCY_ID, PRIMARY_AGENCY_ID, PROD_ABBR, PROD_LINE, STATE_ABBR, STAT_PROFILE_DATE_YEAR, NB_WRTN_PREM_AMT, WRTN_PREM_AMT, LOSS_RATIO_3YR, GROWTH_RATE_3YR, ACTIVE_PRODUCERS, MAX_AGE, MIN_AGE, VENDOR_IND]
Index: []

In [15]:
# Locate value 99999 in NB_WRTN_PREM_AMT

new_df.loc[new_df['NB_WRTN_PREM_AMT'] == 99999]

# THere is only 1 value with 99999

,AGENCY_ID,PRIMARY_AGENCY_ID,PROD_ABBR,PROD_LINE,STATE_ABBR,STAT_PROFILE_DATE_YEAR,NB_WRTN_PREM_AMT,WRTN_PREM_AMT,LOSS_RATIO_3YR,GROWTH_RATE_3YR,ACTIVE_PRODUCERS,MAX_AGE,MIN_AGE,VENDOR_IND
209024,9733,9733,FIREALLIED,CL,OH,2014,99999.0,267009.56,0.70552,0.005181,55,87,35,Y

In [17]:
# Locate value 99999 in NB_WRTN_PREM_AMT

new_df.loc[new_df['WRTN_PREM_AMT'] == 99999].head()

# THere is no value with 99999

Empty DataFrame
Columns: [AGENCY_ID, PRIMARY_AGENCY_ID, PROD_ABBR, PROD_LINE, STATE_ABBR, STAT_PROFILE_DATE_YEAR, NB_WRTN_PREM_AMT, WRTN_PREM_AMT, LOSS_RATIO_3YR, GROWTH_RATE_3YR, ACTIVE_PRODUCERS, MAX_AGE, MIN_AGE, VENDOR_IND]
Index: []

In [18]:
# Locate value 99999 in PREV_WRTN_PREM_AMT

new_df.loc[new_df['LOSS_RATIO_3YR'] == 99999].head()

# THere is 12000 rows value with 99999

,AGENCY_ID,PRIMARY_AGENCY_ID,PROD_ABBR,PROD_LINE,STATE_ABBR,STAT_PROFILE_DATE_YEAR,NB_WRTN_PREM_AMT,WRTN_PREM_AMT,LOSS_RATIO_3YR,GROWTH_RATE_3YR,ACTIVE_PRODUCERS,MAX_AGE,MIN_AGE,VENDOR_IND
0,3,3,BOILERMACH,CL,IN,2005,40.0,3074.63,99999.0,99999.0,14,85,48,N
10,3,3,BOILERMACH,CL,IN,2015,0.0,1922.83,99999.0,99999.0,14,85,48,N
11,3,3,BOILERMACH,CL,KY,2005,0.0,361.68,99999.0,99999.0,14,85,48,N
21,3,3,BOILERMACH,CL,KY,2015,0.0,0.00,99999.0,99999.0,14,85,48,N
22,3,3,BOP,CL,IN,2005,0.0,13607.47,99999.0,99999.0,14,85,48,N

In [19]:
# Find out the median value of LOSS_RATIO_3YR 
new_df.LOSS_RATIO_3YR.median()

0.543219269

In [20]:
# replace the value 99999 with the median value for simplify

new_df.loc[:, 'LOSS_RATIO_3YR'].replace([99999], [new_df.LOSS_RATIO_3YR.median()], inplace=True)
new_df.head()

/Users/rmahalin/anaconda3/envs/Pythondata/lib/python3.7/site-packages/pandas/core/generic.py:6586: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

,AGENCY_ID,PRIMARY_AGENCY_ID,PROD_ABBR,PROD_LINE,STATE_ABBR,STAT_PROFILE_DATE_YEAR,NB_WRTN_PREM_AMT,WRTN_PREM_AMT,LOSS_RATIO_3YR,GROWTH_RATE_3YR,ACTIVE_PRODUCERS,MAX_AGE,MIN_AGE,VENDOR_IND
0,3,3,BOILERMACH,CL,IN,2005,40.0,3074.63,0.543219,99999.000000,14,85,48,N
1,3,3,BOILERMACH,CL,IN,2006,151.0,6562.28,0.695390,99999.000000,14,85,48,N
2,3,3,BOILERMACH,CL,IN,2007,40.0,6205.11,0.472729,99999.000000,14,85,48,N
3,3,3,BOILERMACH,CL,IN,2008,69.0,5159.89,0.445760,-0.082902,14,85,48,N
4,3,3,BOILERMACH,CL,IN,2009,28.0,4527.71,0.337674,-0.148078,14,85,48,N

In [21]:
# Drop ACTIVE_PRODUCERS , MAX_AGE & MIN_AGE is 99999

new_df.drop(new_df.loc[new_df['ACTIVE_PRODUCERS']==99999].index, inplace=True)
new_df.drop(new_df.loc[new_df['MAX_AGE']==99999].index, inplace=True)
new_df.drop(new_df.loc[new_df['MIN_AGE']==99999].index, inplace=True)

new_df.head()

/Users/rmahalin/anaconda3/envs/Pythondata/lib/python3.7/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,AGENCY_ID,PRIMARY_AGENCY_ID,PROD_ABBR,PROD_LINE,STATE_ABBR,STAT_PROFILE_DATE_YEAR,NB_WRTN_PREM_AMT,WRTN_PREM_AMT,LOSS_RATIO_3YR,GROWTH_RATE_3YR,ACTIVE_PRODUCERS,MAX_AGE,MIN_AGE,VENDOR_IND
0,3,3,BOILERMACH,CL,IN,2005,40.0,3074.63,0.543219,99999.000000,14,85,48,N
1,3,3,BOILERMACH,CL,IN,2006,151.0,6562.28,0.695390,99999.000000,14,85,48,N
2,3,3,BOILERMACH,CL,IN,2007,40.0,6205.11,0.472729,99999.000000,14,85,48,N
3,3,3,BOILERMACH,CL,IN,2008,69.0,5159.89,0.445760,-0.082902,14,85,48,N
4,3,3,BOILERMACH,CL,IN,2009,28.0,4527.71,0.337674,-0.148078,14,85,48,N

In [22]:
new_df['AVG_AGE'] = (new_df["MAX_AGE"] - new_df["MIN_AGE"]) / new_df["ACTIVE_PRODUCERS"]

new_df['AGENCY_PERFORMANCE'] = new_df["WRTN_PREM_AMT"]*(1-new_df["LOSS_RATIO_3YR"])

new_df["DEMOGRAPHY"] = ""

new_df["INSURABLE_POPULATION"] = ""

/Users/rmahalin/anaconda3/envs/Pythondata/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/rmahalin/anaconda3/envs/Pythondata/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/rmahalin/anaconda3/envs/Pythondata/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/rmahalin/anaconda3/envs/Pythondata/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys